[gd_scene load_steps=6 format=3 uid="uid://chuqvqjvfmfp6"]

[ext_resource type="PackedScene" uid="uid://b67fckjjal4ym" path="res://Assets/Objects/Golf Ball/golf_ball.tscn" id="1_ekmjr"]
[ext_resource type="PackedScene" uid="uid://bf0b773fngwss" path="res://Assets/Objects/Cursor/cursor.tscn" id="2_i42u0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lw62w"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekmjr"]
albedo_color = Color(0, 0.40463212, 0.16172615, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lw62w"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="TestArea" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lw62w")
surface_material_override/0 = SubResource("StandardMaterial3D_ekmjr")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_lw62w")

[node name="golf_ball" parent="." instance=ExtResource("1_ekmjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.650211, 0)

[node name="cursor" parent="." instance=ExtResource("2_i42u0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.8722028, 0.7234087, 0)
